# formulatrix-openproject-miner

./: OpenProjectProductivity.sln  README.md
src/: src.sln
src/OpenProjectProductivity.Application/: Class1.cs  OpenProjectProductivity.Application.csproj
src/OpenProjectProductivity.Domain/: Class1.cs
src/OpenProjectProductivity.Infrastructure/: Class1.cs  OpenProjectProductivity.Infrastructure.csproj
src/OpenProjectProductivity.Web/: .gitattributes  .gitignore  OpenProjectProductivity.Web.csproj  OpenProjectProductivity.Web.sln  Program.cs  appsettings.json  openproject.db
src/OpenProjectProductivity.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  ProductivityController.cs  ProjectController.cs  StatisticController.cs
src/OpenProjectProductivity.Web/DTOs/: DashboardCountDto.cs  MemberStatisticDto.cs  MemberTaskDetailDto.cs  ProjectDto.cs
src/OpenProjectProductivity.Web/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/OpenProjectProductivity.Web/Data/: AppDataContext.cs
src/OpenProjectProductivity.Web/Helpers/: Utf8JsonStream.cs
src/OpenProjectProductivity.Web/Interfaces/: IDashboardService.cs  IGoalPeriodService.cs  IProductivityStatisticService.cs  IProjectService.cs
src/OpenProjectProductivity.Web/Migrations/: 20251013094143_InitialCreate.Designer.cs  20251013094143_InitialCreate.cs  20251013115003_AddCommentToActivity.Designer.cs  20251013115003_AddCommentToActivity.cs  20251013131354_AddUserNavigationToActivity.Designer.cs  20251013131354_AddUserNavigationToActivity.cs  20251013131917_FixActivityUserRelationship.Designer.cs  20251013131917_FixActivityUserRelationship.cs  20251014124849_InitialIdentity.Designer.cs  20251014124849_InitialIdentity.cs  20251014131951_InitialIdentityMigration.Designer.cs  20251014131951_InitialIdentityMigration.cs  20251014133935_IdentityInit.Designer.cs  20251014133935_IdentityInit.cs  OpenProjectContextModelSnapshot.cs
src/OpenProjectProductivity.Web/Models/: Activity.cs  AuthUser.cs  ErrorViewModel.cs  Project.cs  TaskViewModel.cs  User.cs  WorkPackage.cs
src/OpenProjectProductivity.Web/Models/ViewModels/: LoginViewModel.cs  MemberStatisticVm.cs  RegisterViewModel.cs
src/OpenProjectProductivity.Web/Properties/: launchSettings.json
src/OpenProjectProductivity.Web/Services/: DashboardService.cs  JwtServices.cs  ProjectService.cs  StatisticService.cs  WorkPackageETLService.cs
src/OpenProjectProductivity.Web/Views/: _ViewImports.cshtml
src/OpenProjectProductivity.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/OpenProjectProductivity.Web/Views/Dashboard/: Index.cshtml
src/OpenProjectProductivity.Web/Views/Home/: Index.cshtml  MemberTasks.cshtml
src/OpenProjectProductivity.Web/Views/Productivity/: Details.cshtml  Index.cshtml  Trends.cshtml
src/OpenProjectProductivity.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ModalLayout.cshtml
