<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenProjectProductivity.Application\OpenProjectProductivity.Application.csproj" />
    <ProjectReference Include="..\OpenProjectProductivity.Domain\OpenProjectProductivity.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
